<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://speedscrabble/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay >
<overlay id="speedscrabble-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="yui.js"/>
  <script src="overlay.js"/>
<!-- Firefox -->
<statusbar id="status-bar">
  <statusbarpanel 
    id="speedscrabble-status-icon" 
    popup="speedscrabble-show-panel"
    onclick="window.open( 'http://www.supernifty.com.au/speed_scrabble.php' )"
    tooltiptext="Speed Scrabble Status">
    <image id="speedscrabble-icon"/>
  </statusbarpanel>
  <statusbarpanel 
    id="speedscrabble-status-label" 
    label="Loading..." 
    tooltiptext="Speed Scrabblers"
    popup="speedscrabble-show-panel"
    onclick="window.open( 'http://www.supernifty.com.au/speed_scrabble.php' )"
    />
</statusbar>

</overlay>

